﻿<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <!-- Insert this line above script imports  --> <!--solve jquery and 3rd problems -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="grabContent.js"></script>
  <script type="text/javascript" src="animateDesign.js"></script>
  <!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
  <script>
	$(document).ready(function(){
		jqueryExternal();
	});
  </script>
  </head>
<body>
<fieldset>
 <legend>
	<h2>
	Search and Get Image
	</h2>
</legend>
	<form name="getInput" method="post" onsubmit="validate(); return false;">
	<br />
	Get From URL <span id="req">(Require *)</span>
	<input type="url" class = "inputProp" name="requestWWW" placeholder="https://www.pinterest.com/" required/>
	Focus At(Optinal)
    <input type="text" class = "inputProp" id="showHint" name="focusAt" placeholder="div.GrowthUnauthPinImage">
	<span id="help">Use f12 and inspect the image. Get div of image and put here</span><br />
	Image Name<span id="req">(Require *)</span>
	<input type="text" class = "inputProp" name="imgname" placeholder="Cat" required/>
	<br />
</fieldset>
	<center>
	<br />
	<input type="submit" value="Submit">
	</center>
	</form>
	<hr />
	<p id="Ans"></p>
</body>
</html>